<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>خوانندگان محبوب من</title>
</head>
<body dir="rtl">
    <div class="container text-center  my-5">
        <h1 class="mb-4">خوانندگان محبوب من</h1>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card" onclick="location.href='singer1.html'">
                    <img src="./public/images/singer1/Siavosh.jpeg" class="card-img-top" alt="سیاوش قمیشی">
                    <div class="card-body">
                        <h5 class="card-title">سیاوش قمیشی</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" onclick="location.href='singer2.html'">
                    <img src="./public/images/singer2/Shadmehr.jpeg" class="card-img-top" alt="شادمهر عقیلی">
                    <div class="card-body">
                        <h5 class="card-title">شادمهر عقیلی</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" onclick="location.href='singer3.html'">
                    <img src="./public/images/singer3/ein.jpeg" class="card-img-top" alt=" معین">
                    <div class="card-body">
                        <h5 class="card-title">معین </h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" onclick="location.href='singer4.html'">
                    <img src="./public/images/singer4/darioush.jpeg" class="card-img-top" alt="داریوش ">
                    <div class="card-body">
                        <h5 class="card-title">داریوش </h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" onclick="location.href='singer5.html'">
                    <img src="./public/images/singer5/ebrahim.jpeg" class="card-img-top" alt="ابی ">
                    <div class="card-body">
                        <h5 class="card-title"> ابی</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" onclick="location.href='singer6.html'">
                    <img src="./public/images/singer6/mohsen.jpeg" class="card-img-top" alt="محسن چاوشی">
                    <div class="card-body">
                        <h5 class="card-title">محسن چاوشی</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" onclick="location.href='singer7.html'">
                    <img src="./public/images/singer7/alireza.jpeg" class="card-img-top" alt="علیرضا طلیسچی">
                    <div class="card-body">
                        <h5 class="card-title">علیرضا طلیسچی</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" onclick="location.href='singer8.html'">
                    <img src="./public/images/singer8/saman.jpeg" class="card-img-top" alt="سامان جلیلی">
                    <div class="card-body">
                        <h5 class="card-title">سامان جلیلی</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" onclick="location.href='singer9.html'">
                    <img src="./public/images/singer9/ali.jpeg" class="card-img-top" alt="علی یاسینی">
                    <div class="card-body">
                        <h5 class="card-title">علی یاسینی</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" onclick="location.href='singer10.html'">
                    <img src="./public/images/singer10/maziar.jpeg" class="card-img-top" alt="مازیار فلاحی ">
                    <div class="card-body">
                        <h5 class="card-title">مازیار فلاحی</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>