<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title> محسن چاوشی  </title>
</head>
<body dir="rtl">
    <div class="container text-center  my-5">
        <h1 class="mb-4"> محسن چاوشی </h1>
        <img src="./public/images/singer6/chavoshi.jpeg" class="img-fluid mb-4" alt="محسن چاوشی" style="max-width: 300px;">
        <p>محسن چاوشی حسینی خواننده، ترانه‌سرا و آهنگساز ایرانی است.<br>
             چاوشی فعالیت حرفه‌ای خود را در زمینهٔ موسیقی در سال ۱۳۸۲ با آلبوم نفرین آغاز کرد <br>
             و پس از پنج سال فعالیت زیرزمینی و تولید سه آلبوم دیگر،<br>
              توانست برای یه شاخه نیلوفر از وزارت ارشاد مجوز رسمی دریافت کند.<br>
              تاریخ تولد: ۳۰ ژوئیهٔ ۱۹۷۹ (سن ۴۵ سال)، خرمشهر<br>
              همسر: اسپاکو یوسفی (ازدواج ۲۰۰۹)<br>
              خواهر و برادر: هوشنگ چاووشی، مهرداد چاووشی، فرهاد چاووشی<br>
              فرزند: زانکو چاوشی
            </p>

        <h2 class="mt-4">محبوب ترین آثار</h2>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <audio controls class="card-body">
                        <source src="./public/music/singer6/khab.mp3" type="audio/mpeg">
                    </audio>
                    
                    <div class="card-footer text-muted">
                        <button class="btn btn-primary">دانلود</button>
                        <button class="btn btn-secodary">امتیاز بدهید</button>
                        <input type="text" class="form-control mt-2" placeholder="لطفا نظر دهید...">
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <audio controls class="card-body">
                        <source src="./public/music/singer6/kojaei.mp3" type="audio/mpeg">
                    </audio>
                    
                    <div class="card-footer text-muted">
                        <button class="btn btn-primary">دانلود</button>
                        <button class="btn btn-secodary">امتیاز بدهید</button>
                        <input type="text" class="form-control mt-2" placeholder="لطفا نظر دهید...">
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <audio controls class="card-body">
                        <source src="./public/music/singer6/sangesaboor.mp3" type="audio/mpeg">
                    </audio>
                    
                    <div class="card-footer text-muted">
                        <button class="btn btn-primary">دانلود</button>
                        <button class="btn btn-secodary">امتیاز بدهید</button>
                        <input type="text" class="form-control mt-2" placeholder="لطفا نظر دهید...">
                        
                    </div>
                </div>
            </div>
        </div>
        <a href="./index.html" class="btn btn-info mt-4">بازگشت به صفحه اصلی</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>