<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title> علیرضا طلیسچی </title>
</head>
<body dir="rtl">
    <div class="container text-center  my-5">
        <h1 class="mb-4"> علیرضا طلیسچی </h1>
        <img src="./public/images/singer7/talischi.jpeg" class="img-fluid mb-4" alt="علیرضا طلیسچی" style="max-width: 300px;">
        <p>علیرضا طلیسچی خواننده، ترانه‌سرا، آهنگساز، تنظیم‌کننده و نوازنده موسیقی پاپ ایرانی و بازیگردان ایرانی است.<br>
            تاریخ تولد: ۲۹ سپتامبر ۱۹۸۵ (سن ۳۸ سال)، تهران<br>
            آلبوم‌ها: دقیقه‌هام<br>
            قد: ۱٫۷۲ متر<br>
            تحصیلات: دیپلم عمران و لیسانس موسیقی با گرایش ساز های جهانی<br>
            ساز(ها): پیانو، گیتار<br>
            سال‌های فعالیت: ۱۳۸۴ تاکنون</p>

        <h2 class="mt-4">محبوب ترین آثار</h2>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <audio controls class="card-body">
                        <source src="./public/music/singer7/ghaf.mp3" type="audio/mpeg">
                    </audio>
                    
                    <div class="card-footer text-muted">
                        <button class="btn btn-primary">دانلود</button>
                        <button class="btn btn-secodary">امتیاز بدهید</button>
                        <input type="text" class="form-control mt-2" placeholder="لطفا نظر دهید...">
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <audio controls class="card-body">
                        <source src="./public/music/singer7/masteshgh.mp3" type="audio/mpeg">
                    </audio>
                    
                    <div class="card-footer text-muted">
                        <button class="btn btn-primary">دانلود</button>
                        <button class="btn btn-secodary">امتیاز بدهید</button>
                        <input type="text" class="form-control mt-2" placeholder="لطفا نظر دهید...">
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <audio controls class="card-body">
                        <source src="./public/music/singer7/paghadam.mp3" type="audio/mpeg">
                    </audio>
                    
                    <div class="card-footer text-muted">
                        <button class="btn btn-primary">دانلود</button>
                        <button class="btn btn-secodary">امتیاز بدهید</button>
                        <input type="text" class="form-control mt-2" placeholder="لطفا نظر دهید...">
                        
                    </div>
                </div>
            </div>
        </div>
        <a href="./index.html" class="btn btn-info mt-4">بازگشت به صفحه اصلی</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>