<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title> سیاوش قمیشی </title>
</head>
<body dir="rtl">
    <div class="container text-center  my-5">
        <h1 class="mb-4"> سیاوش قمیشی </h1>
        <img src="./public/images/singer1/Ghomeishy.jpeg" class="img-fluid mb-4" alt="سیاوش قمیشی" style="max-width: 300px;">
        <p>سیاوش قمیشی موسیقی‌دان، آهنگساز، خواننده و ترانه‌سرای ایرانی ساکن لس آنجلس است. سیاوش قمیشی تاکنون ۱۸ آلبوم رسمی موسیقی، ۳۱ تک‌آهنگ و یک موسیقی فیلم منتشر کرده است. <br>
            تاریخ تولد: ۱۱ ژوئن ۱۹۴۵ (سن ۷۹ سال)، اهواز<br>
            ناشران موسیقی: کلتکس رکوردز، شرکت ترانه، آونگ موزیک، پارس ویدیو<br>
            شریک ترانه‌سرایی: ایرج جنتی عطایی، زویا زاکاریان<br>
            فرزند: علیرضا قمیشی<br>
            آلبوم پرآوازه: فرنگیس، حکایت</p>

        <h2 class="mt-4">محبوب ترین آثار</h2>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <audio controls class="card-body">
                        <source src="./public/music/singer1/hekayat.mp3" type="audio/mpeg">
                    </audio>
                    
                    <div class="card-footer text-muted">
                        <button class="btn btn-primary">دانلود</button>
                        <button class="btn btn-secodary">امتیاز بدهید</button>
                        <input type="text" class="form-control mt-2" placeholder="لطفا نظر دهید...">
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <audio controls class="card-body">
                        <source src="./public/music/singer1/farangis.mp3" type="audio/mpeg">
                    </audio>
                    
                    <div class="card-footer text-muted">
                        <button class="btn btn-primary">دانلود</button>
                        <button class="btn btn-secodary">امتیاز بدهید</button>
                        <input type="text" class="form-control mt-2" placeholder="لطفا نظر دهید...">
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <audio controls class="card-body">
                        <source src="./public/music/singer1/jazireh.mp3" type="audio/mpeg">
                    </audio>
                    
                    <div class="card-footer text-muted">
                        <button class="btn btn-primary">دانلود</button>
                        <button class="btn btn-secodary">امتیاز بدهید</button>
                        <input type="text" class="form-control mt-2" placeholder="لطفا نظر دهید...">
                        
                    </div>
                </div>
            </div>
        </div>
        <a href="./index.html" class="btn btn-info mt-4">بازگشت به صفحه اصلی</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>