<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>  معین </title>
</head>
<body dir="rtl">
    <div class="container text-center  my-5">
        <h1 class="mb-4">  معین </h1>
        <img src="./public/images/singer3/Mo.jpeg" class="img-fluid mb-4" alt=" معین" style="max-width: 300px;">
        <p>نصرالله معین نجف‌آبادی که با نام هنری معین شناخته می‌شود، خوانندهٔ موسیقی پاپ و سنتی و آهنگساز ایرانی ساکن لس‌آنجلس است.<br>
             او از ۱۸ سالگی فعالیت خود را در موسیقی و آواز آغاز کرد و مدتی نیز از آموزش‌های هنرمندانی چون تاج اصفهانی و حسن کسایی بهره برد.<br>
             تاریخ تولد: ۲۰ ژانویهٔ ۱۹۵۲ (سن ۷۲ سال)، نجف‌ آباد<br>
             همسر: پانته آ (ازدواج ۱۹۹۹)<br>
             ناشران موسیقی: شرکت ترانه، کلتکس رکوردز، پارس ویدیو، آونگ موزیک، شرکت پریچه آواز<br>
             فرزند: ستاره، پریچه<br>
             زاده: ۲۹ دی ۱۳۳۰ (۷۲ سال); نجف‌آباد، اصفهان
        </p>

        <h2 class="mt-4">محبوب ترین آثار</h2>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <audio controls class="card-body">
                        <source src="./public/music/singer3/lahzehha.mp3" type="audio/mpeg">
                    </audio>
                    
                    <div class="card-footer text-muted">
                        <button class="btn btn-primary">دانلود</button>
                        <button class="btn btn-secodary">امتیاز بدهید</button>
                        <input type="text" class="form-control mt-2" placeholder="لطفا نظر دهید...">
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <audio controls class="card-body">
                        <source src="./public/music/singer3/roya.mp3" type="audio/mpeg">
                    </audio>
                    
                    <div class="card-footer text-muted">
                        <button class="btn btn-primary">دانلود</button>
                        <button class="btn btn-secodary">امتیاز بدهید</button>
                        <input type="text" class="form-control mt-2" placeholder="لطفا نظر دهید...">
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card">
                    <audio controls class="card-body">
                        <source src="./public/music/singer3/yeki_ra_doost.mp3" type="audio/mpeg">
                    </audio>
                    
                    <div class="card-footer text-muted">
                        <button class="btn btn-primary">دانلود</button>
                        <button class="btn btn-secodary">امتیاز بدهید</button>
                        <input type="text" class="form-control mt-2" placeholder="لطفا نظر دهید...">
                        
                    </div>
                </div>
            </div>
        </div>
        <a href="./index.html" class="btn btn-info mt-4">بازگشت به صفحه اصلی</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>